<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cB4Ym5" name="HelloWorld" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="uBjdy2" name="HelloWorld">
    <GROUP id="{38FB81A1-3B11-22BD-EA47-51074A658232}" name="Source">
      <FILE id="ZtFljp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ldiN6H" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="h1832K" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programmierung/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programmierung/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
